<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rjR-O0-8zZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="dqn-em-W2h">
            <objects>
                <viewController id="XS6-bs-M5c" customClass="NewsViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heS-bB-fC2"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpn-H2-vpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGZ-im-3qb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8E2-ea-T2a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="BB4-Wt-WKH"/>
                                    <constraint firstAttribute="height" constant="600" id="nnV-tO-7VO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" textLabel="NnF-vy-jFt" detailTextLabel="mw1-nf-WqL" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="1yT-rA-yXF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yT-rA-yXF" id="3iE-CB-oKu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NnF-vy-jFt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mw1-nf-WqL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JWy-ZC-DzB" kind="show" id="z6n-NE-cif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XS6-bs-M5c" id="4Jf-5V-Hue"/>
                                    <outlet property="delegate" destination="XS6-bs-M5c" id="OlR-eI-dty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8E2-ea-T2a" firstAttribute="top" secondItem="GGZ-im-3qb" secondAttribute="top" id="8oS-HO-HBo"/>
                            <constraint firstItem="8E2-ea-T2a" firstAttribute="leading" secondItem="GGZ-im-3qb" secondAttribute="leading" id="9pr-qp-mkh"/>
                            <constraint firstAttribute="centerX" secondItem="8E2-ea-T2a" secondAttribute="centerX" id="EPd-Kw-fvv"/>
                            <constraint firstAttribute="trailing" secondItem="8E2-ea-T2a" secondAttribute="trailing" id="Uid-fY-AtG"/>
                            <constraint firstAttribute="centerY" secondItem="8E2-ea-T2a" secondAttribute="centerY" id="geo-DF-jD0"/>
                            <constraint firstAttribute="trailing" secondItem="8E2-ea-T2a" secondAttribute="trailing" id="qXo-0s-5c8"/>
                            <constraint firstAttribute="bottom" secondItem="8E2-ea-T2a" secondAttribute="bottom" id="u0x-4a-Y3w"/>
                            <constraint firstAttribute="bottom" secondItem="8E2-ea-T2a" secondAttribute="bottom" id="y0S-Px-Ae0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uid-fY-AtG"/>
                                <exclude reference="y0S-Px-Ae0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1ln-Zm-6If"/>
                    <connections>
                        <outlet property="firstTableView" destination="8E2-ea-T2a" id="TLs-CM-ZSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceN-Yd-Rxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="309"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ce1-ql-EcB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="JWy-ZC-DzB" customClass="DetailViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kw-s8-PbA"/>
                        <viewControllerLayoutGuide type="bottom" id="x4E-M9-bw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vC9-p6-fxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-JJ-Zb1">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-7z-vxO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-O5-SU8" userLabel="Header Image">
                                                <rect key="frame" x="8" y="-6" width="560" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="6GX-aL-QZm"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="PJo-Du-Utv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6GX-aL-QZm"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="News title, Lorem ipsum dolor sit er elit lamet." translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-B9-3ft" userLabel="Title Text">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="F87-Wa-cHe"/>
                                                    <constraint firstAttribute="height" constant="60" id="Haz-ng-Vmi"/>
                                                    <constraint firstAttribute="height" constant="30" id="eWw-wX-ocl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Haz-ng-Vmi"/>
                                                        <exclude reference="eWw-wX-ocl"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="JWy-ZC-DzB" id="a3d-Fb-qkL"/>
                                                </connections>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-gH-a67" userLabel="News Content">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="arP-4C-1cL"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="arP-4C-1cL"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="JWy-ZC-DzB" id="Hqv-eJ-Cbd"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OMQ-B9-3ft" firstAttribute="top" relation="lessThanOrEqual" secondItem="qgB-7z-vxO" secondAttribute="top" constant="185" id="CXx-pQ-sdS"/>
                                            <constraint firstAttribute="trailing" secondItem="OMQ-B9-3ft" secondAttribute="trailing" constant="5" id="Nh0-db-Zz8"/>
                                            <constraint firstAttribute="centerY" secondItem="6yY-gH-a67" secondAttribute="centerY" id="PJU-b5-hQm"/>
                                            <constraint firstItem="WWe-O5-SU8" firstAttribute="leading" secondItem="qgB-7z-vxO" secondAttribute="leading" id="Pnd-36-zqy"/>
                                            <constraint firstAttribute="bottom" secondItem="6yY-gH-a67" secondAttribute="bottom" id="VEQ-pc-lXc"/>
                                            <constraint firstItem="OMQ-B9-3ft" firstAttribute="leading" secondItem="WWe-O5-SU8" secondAttribute="trailing" constant="5" id="dGh-Mh-g7j"/>
                                            <constraint firstItem="WWe-O5-SU8" firstAttribute="top" secondItem="qgB-7z-vxO" secondAttribute="top" id="eIK-ys-APk"/>
                                            <constraint firstItem="6yY-gH-a67" firstAttribute="leading" secondItem="qgB-7z-vxO" secondAttribute="leading" constant="5" id="mXm-Aq-ZVl"/>
                                            <constraint firstAttribute="trailing" secondItem="6yY-gH-a67" secondAttribute="trailing" constant="5" id="nsa-ow-6qt"/>
                                            <constraint firstItem="6yY-gH-a67" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qgB-7z-vxO" secondAttribute="top" constant="200" id="rSE-pE-QXM"/>
                                            <constraint firstItem="OMQ-B9-3ft" firstAttribute="leading" secondItem="WWe-O5-SU8" secondAttribute="trailing" id="zSG-Db-fya"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zSG-Db-fya"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qgB-7z-vxO" firstAttribute="top" secondItem="gJP-JJ-Zb1" secondAttribute="top" id="HJs-yF-SPs"/>
                                    <constraint firstAttribute="trailing" secondItem="qgB-7z-vxO" secondAttribute="trailing" id="NsM-wb-L84"/>
                                    <constraint firstItem="qgB-7z-vxO" firstAttribute="leading" secondItem="gJP-JJ-Zb1" secondAttribute="leading" id="g8x-MQ-uS6"/>
                                    <constraint firstAttribute="bottom" secondItem="qgB-7z-vxO" secondAttribute="bottom" id="ok8-9e-T1k"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JWy-ZC-DzB" id="Ze9-A1-K20"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gJP-JJ-Zb1" secondAttribute="trailing" id="9eP-qA-ahw"/>
                            <constraint firstItem="gJP-JJ-Zb1" firstAttribute="leading" secondItem="vC9-p6-fxX" secondAttribute="leadingMargin" id="bD3-Yu-BNa"/>
                            <constraint firstItem="gJP-JJ-Zb1" firstAttribute="top" secondItem="vC9-p6-fxX" secondAttribute="topMargin" id="c6P-yS-1bj"/>
                            <constraint firstItem="x4E-M9-bw4" firstAttribute="top" secondItem="gJP-JJ-Zb1" secondAttribute="bottom" id="gZE-L1-MYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTextView" destination="6yY-gH-a67" id="jlp-Pj-0q1"/>
                        <outlet property="contentView" destination="qgB-7z-vxO" id="vTp-6V-Hxo"/>
                        <outlet property="headerImageView" destination="WWe-O5-SU8" id="rgp-JK-jYk"/>
                        <outlet property="refView" destination="vC9-p6-fxX" id="1J2-DI-1vg"/>
                        <outlet property="scrollView" destination="gJP-JJ-Zb1" id="Vjl-52-HOy"/>
                        <outlet property="titleTextView" destination="OMQ-B9-3ft" id="co1-t1-ta0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72e-ad-y3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="309"/>
        </scene>
        <!--Startsiden-->
        <scene sceneID="cEO-8z-pdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjR-O0-8zZ" userLabel="Startsiden" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cU5-98-sQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XS6-bs-M5c" kind="relationship" relationship="rootViewController" id="3dw-6c-mWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L9-Zf-IbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="309"/>
        </scene>
    </scenes>
</document>
