<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rjR-O0-8zZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="dqn-em-W2h">
            <objects>
                <viewController id="XS6-bs-M5c" customClass="NewsViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heS-bB-fC2"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpn-H2-vpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGZ-im-3qb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8E2-ea-T2a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="BB4-Wt-WKH"/>
                                    <constraint firstAttribute="height" constant="600" id="nnV-tO-7VO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" textLabel="NnF-vy-jFt" detailTextLabel="mw1-nf-WqL" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="1yT-rA-yXF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yT-rA-yXF" id="3iE-CB-oKu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NnF-vy-jFt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mw1-nf-WqL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JWy-ZC-DzB" kind="show" id="z6n-NE-cif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XS6-bs-M5c" id="4Jf-5V-Hue"/>
                                    <outlet property="delegate" destination="XS6-bs-M5c" id="OlR-eI-dty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8E2-ea-T2a" firstAttribute="top" secondItem="GGZ-im-3qb" secondAttribute="top" id="8oS-HO-HBo"/>
                            <constraint firstItem="8E2-ea-T2a" firstAttribute="leading" secondItem="GGZ-im-3qb" secondAttribute="leading" id="9pr-qp-mkh"/>
                            <constraint firstAttribute="centerX" secondItem="8E2-ea-T2a" secondAttribute="centerX" id="EPd-Kw-fvv"/>
                            <constraint firstAttribute="trailing" secondItem="8E2-ea-T2a" secondAttribute="trailing" id="Uid-fY-AtG"/>
                            <constraint firstAttribute="centerY" secondItem="8E2-ea-T2a" secondAttribute="centerY" id="geo-DF-jD0"/>
                            <constraint firstAttribute="trailing" secondItem="8E2-ea-T2a" secondAttribute="trailing" id="qXo-0s-5c8"/>
                            <constraint firstAttribute="bottom" secondItem="8E2-ea-T2a" secondAttribute="bottom" id="u0x-4a-Y3w"/>
                            <constraint firstAttribute="bottom" secondItem="8E2-ea-T2a" secondAttribute="bottom" id="y0S-Px-Ae0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uid-fY-AtG"/>
                                <exclude reference="y0S-Px-Ae0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1ln-Zm-6If"/>
                    <connections>
                        <outlet property="firstTableView" destination="8E2-ea-T2a" id="TLs-CM-ZSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceN-Yd-Rxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="309"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ce1-ql-EcB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="JWy-ZC-DzB" customClass="DetailViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kw-s8-PbA"/>
                        <viewControllerLayoutGuide type="bottom" id="x4E-M9-bw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vC9-p6-fxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-JJ-Zb1">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-ZL-OEG" userLabel="Content View">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-po-zsj" userLabel="Header Image View">
                                                <rect key="frame" x="-120" y="-64" width="240" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="LTJ-Hu-zvj"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="News Title" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-RH-uDV" userLabel="Title View">
                                                <rect key="frame" x="-120" y="-64" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lxG-FQ-ids"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JWy-ZC-DzB" id="HRh-z4-ScY"/>
                                                </connections>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Content" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-rS-AHg" userLabel="Content View">
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Fmm-0c-Jja"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JWy-ZC-DzB" id="6K7-14-1gM"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D8P-rS-AHg" firstAttribute="leading" secondItem="Jot-ZL-OEG" secondAttribute="leading" constant="5" id="Of6-1S-cB1"/>
                                            <constraint firstAttribute="trailing" secondItem="zfm-po-zsj" secondAttribute="trailing" id="So6-6a-dv2"/>
                                            <constraint firstAttribute="trailing" secondItem="eMh-RH-uDV" secondAttribute="trailing" id="XeF-h1-iff"/>
                                            <constraint firstItem="eMh-RH-uDV" firstAttribute="top" secondItem="Jot-ZL-OEG" secondAttribute="top" constant="180" id="Yro-LE-UZX"/>
                                            <constraint firstItem="D8P-rS-AHg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jot-ZL-OEG" secondAttribute="top" constant="210" id="aHN-Gr-g0R"/>
                                            <constraint firstAttribute="trailing" secondItem="D8P-rS-AHg" secondAttribute="trailing" constant="5" id="jcp-un-FmX"/>
                                            <constraint firstItem="zfm-po-zsj" firstAttribute="top" secondItem="Jot-ZL-OEG" secondAttribute="top" id="lSg-AY-jMr"/>
                                            <constraint firstItem="eMh-RH-uDV" firstAttribute="leading" secondItem="Jot-ZL-OEG" secondAttribute="leading" id="mdw-k8-UKS"/>
                                            <constraint firstAttribute="bottom" secondItem="D8P-rS-AHg" secondAttribute="bottom" id="oeI-i5-FQk"/>
                                            <constraint firstItem="zfm-po-zsj" firstAttribute="leading" secondItem="Jot-ZL-OEG" secondAttribute="leading" id="yxI-IU-DhI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oeI-i5-FQk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jot-ZL-OEG" secondAttribute="trailing" id="1L2-De-00a"/>
                                    <constraint firstAttribute="bottom" secondItem="Jot-ZL-OEG" secondAttribute="bottom" id="L2F-M4-vLn"/>
                                    <constraint firstItem="Jot-ZL-OEG" firstAttribute="leading" secondItem="gJP-JJ-Zb1" secondAttribute="leading" id="hGT-Zl-D1l"/>
                                    <constraint firstItem="Jot-ZL-OEG" firstAttribute="top" secondItem="gJP-JJ-Zb1" secondAttribute="top" id="uaJ-y1-52t"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JWy-ZC-DzB" id="Ze9-A1-K20"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gJP-JJ-Zb1" secondAttribute="trailing" constant="-15" id="9eP-qA-ahw"/>
                            <constraint firstItem="gJP-JJ-Zb1" firstAttribute="leading" secondItem="vC9-p6-fxX" secondAttribute="leadingMargin" constant="-15" id="bD3-Yu-BNa"/>
                            <constraint firstItem="gJP-JJ-Zb1" firstAttribute="top" secondItem="vC9-p6-fxX" secondAttribute="topMargin" id="c6P-yS-1bj"/>
                            <constraint firstItem="x4E-M9-bw4" firstAttribute="top" secondItem="gJP-JJ-Zb1" secondAttribute="bottom" id="gZE-L1-MYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTextView" destination="D8P-rS-AHg" id="55V-qy-wov"/>
                        <outlet property="contentView" destination="Jot-ZL-OEG" id="Ocg-p6-V6L"/>
                        <outlet property="headerImageView" destination="zfm-po-zsj" id="xDx-3s-Gkg"/>
                        <outlet property="refView" destination="vC9-p6-fxX" id="1J2-DI-1vg"/>
                        <outlet property="scrollView" destination="gJP-JJ-Zb1" id="Vjl-52-HOy"/>
                        <outlet property="titleTextView" destination="eMh-RH-uDV" id="uWw-5y-foE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72e-ad-y3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="309"/>
        </scene>
        <!--Startsiden-->
        <scene sceneID="cEO-8z-pdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjR-O0-8zZ" userLabel="Startsiden" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cU5-98-sQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XS6-bs-M5c" kind="relationship" relationship="rootViewController" id="3dw-6c-mWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L9-Zf-IbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="309"/>
        </scene>
    </scenes>
</document>
